; This is the operating system that'll run on MiniZ80. It should
; be compiled and stored in a file called KERNEL.BIN.
;
; The memory map for the operating system is this:

APPLICATION_AREA       = 0x200
OPERATING_SYSTEM_CODE  = 0x6000
INTERRUPT_VECTOR       = 0x7E00
OPERATING_SYSTEM_STACK = 0x0

        org     OPERATING_SYSTEM_CODE
        jp      os_start

;---------------------------------------
; IMPORTS
;---------------------------------------

        include mini.z80
        include print.z80
        include shell.z80

;---------------------------------------
; INITIALIZATION
;---------------------------------------

os_start:

        ;
        ; setup stack
        ;

        ld      sp, OPERATING_SYSTEM_STACK

        ;
        ; setup interrupt vector
        ;

        ld      a, INTERRUPT_VECTOR / 0x100 ; interrupt vector starts at 0x400
        ld      i, a
        im      2                       ; use interrupt move 2 (the one with the vector table)
        ei                              ; enable interrupts

        ;
        ; print welcome message
        ;

        ld      hl, welcome_message
        call    print

;---------------------------------------
; MAIN LOOP
;---------------------------------------

main_loop:

        call    shell_print_prompt
        call    shell_read_line
        call    shell_execute

        jr      main_loop

;---------------------------------------
; CONSTANTS
;---------------------------------------

welcome_message:
        asciiz  "Welcome to MiniZ80-OS!", 13

; vim: ts=8:sts=8:sw=8:expandtab
