; This is the operating system that'll run on MiniZ80. It should
; be compiled and stored in a file called KERNEL.BIN.
;
; The memory map for the operating system is this:

OPERATING_SYSTEM_CODE  = 0x6000
INTERRUPT_VECTOR       = 0x7E00
OPERATING_SYSTEM_STACK = 0x0

        org     OPERATING_SYSTEM_CODE
        jp      os_start

;---------------------------------------
; IMPORTS
;---------------------------------------

        include "fortuna2.inc"
        include "fs/fat16.z80"
        include "syscall/syscall.z80"
        include "shell.z80"
        include "util/math.z80"
        include "util/string.z80"

;---------------------------------------
; INITIALIZATION
;---------------------------------------

os_start:

        ; setup stack

        ld      sp, OPERATING_SYSTEM_STACK

        ; setup interrupt vector

        ld      a, INTERRUPT_VECTOR / 0x100 ; interrupt vector starts at 0x400
        ld      i, a
        im      2                       ; use interrupt move 2 (the one with the vector table)

        ; install syscall vector

        call    syscall_install_vector

        ; initialize file system

        call    fat16_initialize

        ; print welcome message

        ld      hl, welcome_message
        SYS     _PRINT

;---------------------------------------
; MAIN LOOP
;---------------------------------------

main_loop:

        call    shell_print_prompt
        call    shell_read_line
        call    shell_execute

        jr      main_loop

;---------------------------------------
; CONSTANTS
;---------------------------------------

welcome_message:
        asciiz  "Welcome to MiniZ80-OS!", 13

; vim: ts=8:sts=8:sw=8:expandtab
