;
; Print a zero-terminated string.
;  - HL: string pointer
;

terminal_print:
        ld      a, (hl)
        cp      0
        jr      z, .done

        out     (I_TERMINAL), a
        inc     hl
        jr      terminal_print

.done:
        ret

; vim: ts=8:sts=8:sw=8:expandtab
