TERMINAL equ 0x1

    nop
    in a, (TERMINAL)
    out (TERMINAL), a
hang:
    jp hang
