    nop
    ld a, 'H'
    out (0h), a
hang:
    jp hang
