    nop
    ld a, 42h
    out (0h), a
hang:
    jp hang
