    nop
    ld a, 'H'
    out (1h), a
    ld a, 'W'
    out (1h), a
hang:
    jp hang
