;
; Initialize file system - read config information about the partition
;

fat16_initialize:
        ld      de, 0                   ; load sector 0 into exchange area
        ld      hl, 0
        call    fat16_load_sector

        cp      0                       ; check if successful
        jr      z, .load_ok

        ld      hl, .sdcard_load_error
        SYS     _PRINT
.halt:  jr      .halt

        ; fill out the variables

.load_ok:
        

        ret

.sdcard_load_error:     asciiz  "Error loading bootsector from SDCard."

; 
; Load a sector into SDCard exchange area
;  - HL: LSB sector number
;  - DE: MSB sector number
;  - returns A -> 0 = success
;

fat16_load_sector:
        ld      a, l
        out     (I_SD_B0), a
        ld      a, h
        out     (I_SD_B1), a
        ld      a, e
        out     (I_SD_B2), a
        ld      a, e
        out     (I_SD_B3), a
        ld      a, SD_READ
        out     (I_SD_ACTION), a
        in      a, (I_SD_STATUS)
        ret

;---------------------------------------
; VARIABLES
;---------------------------------------

        struct fat16
sectors_per_cluster     dw      0
reserved_sectors        db      0
fat_region              dw      0
sectors_per_fat         dw      0
number_of_fats          db      0
root_entries            dw      0
rootdir_start           dw      0
        endstruct


; vim: ts=8:sts=8:sw=8:expandtab
