;---------------------------------------
; LOAD FULL FILE IN MEMORY
;---------------------------------------
;  Max 46 sectors.
;  - HL: cluster number
;  - DE: memory location destination
;  Return A: 0 = success

fat16_load_full_file:
        
        ; do
        ;   sector_counter = 0
        ;   for sector in cluster:
        ;     if sector_counter > 45 then error
        ;     load_sector(DE)
        ;     DE += 512
        ;   next
        ;   if sector_in_fat >= 0xf8 then return
        ;   go to next cluster
        ;   restart
        ; end

        ; TODO calculate correct position of cluster

        ld      b, 0                    ; B = current_sector
        ld      c, 0                    ; C = sector total counter

.next_sector:
        
        ld      a, 45                   ; max sector count that fits in memory
        jr      c, .file_too_large

        ld      a, b                    ; load sector into exchange area...
        call    fat16_load_cluster

        push    bc                      ; ...and copy to memory
        push    de
        push    hl
        ld      bc, 512
        call    memcpy
        pop     hl
        pop     de
        pop     bc

        inc     b                       ; ++current_sector
        inc     c                       ; ++sector_total_counter
        inc     d                       ; DE += 512
        inc     d

        ld      a, (fat16_sectors_per_cluster) ; go to next sector
        cp      b
        jr      z, .sectors_done

        jr      .next_sector

.sectors_done:
        ; TODO - if sector_in_fat >= 0xf8 then return

        ; TODO - go to next cluster in FAT

        jr      fat16_load_full_file

.file_too_large:
        ld      hl, .file_too_large_msg
        SYS     _PRINT
        ld      a, 1
        ret

.file_too_large_msg:
        asciiz  "Executable too large.", 13


; vim: ts=8:sts=8:sw=8:expandtab
