        ld      a, 0x42
stop:   jp      stop

; vim: ts=8:sts=8:sw=8:expandtab
