        ; include mini.z80

        org     0x400

        ld      hl, .msg

.loop:
        ld      a, (hl)
        cp      0
        jr      z, .done

        ; out     (I_TERMINAL), a
        out     (1), a
        inc     hl
        jp      .loop

.done:  jp      .done

.msg:   asciiz  "Welcome to MiniZ80-OS!"

; vim: ts=8:sts=8:sw=8:expandtab
